# erp_sglc

./: README.md
Documentacion/: ERP_SGLC.txt  ESTIMACIÓN.xlsx  OPERACIONES.docx  projecto TH.mpp
THSIS/: THSIS.sln
THSIS/CAD/: CAD.csproj  Class1.cs  cad_Carga.cs  cad_Cliente.cs  cad_Concepto.cs  cad_ControlError.cs  cad_GuiaRemisionTransportista.cs  cad_Login.cs  cad_Perfil.cs  cad_Permiso.cs  cad_Ruta.cs  cad_Trabajador.cs  cad_Ubigeo.cs  cad_Usuario.cs  cad_Vehiculo.cs
THSIS/CAD/Properties/PublishProfiles/: FolderProfile.pubxml
THSIS/CEN/: CEN.csproj
THSIS/CEN/DGV_View/: TrabajadorView.cs
THSIS/CEN/Entidad/: Usuario.cs  ent_Carga.cs  ent_CargaDetalle.cs  ent_Cliente.cs  ent_Concepto.cs  ent_ControlError.cs  ent_Correo.cs  ent_Direccion.cs  ent_DocumentoTrabajador.cs  ent_Empresa.cs  ent_GuiaRemisionTransportista.cs  ent_GuiaRemisionTransportistaDetalle.cs  ent_Ocupacion.cs  ent_Perfil.cs  ent_Permiso.cs  ent_Persona.cs  ent_Ruta.cs  ent_Sucursal.cs  ent_Telefono.cs  ent_TipoPago.cs  ent_Trabajador.cs  ent_Ubigeo.cs  ent_Usuario.cs  ent_Vehiculo.cs
THSIS/CEN/Helpers/: BasicVariable.cs  ResponseHelper.cs  StaticVariable.cs
THSIS/CEN/Request/: LoginRequest.cs  UbigeoRequest.cs
THSIS/CEN/Response/: LoginResponse.cs  PrincipalResponse.cs  UbigeoResponse.cs
THSIS/CLN/: CLN.csproj  Class1.cs  cln_Carga.cs  cln_Cliente.cs  cln_Concepto.cs  cln_ControlError.cs  cln_GuiaRemisionTransportista.cs  cln_Login.cs  cln_Perfil.cs  cln_Permiso.cs  cln_Ruta.cs  cln_Trabajador.cs  cln_Ubigeo.cs  cln_Usuario.cs  cln_Vehiculo.cs
THSIS/Principal/: Principal.csproj  Program.cs  frm_Empresa.Designer.cs  frm_Empresa.cs  mdi_Principal.Designer.cs  mdi_Principal.cs  mdi_Principal.resx  readme.txt
THSIS/Principal/Helpers/: BasicMetod.cs  frm_Direccion.Designer.cs  frm_Direccion.cs  frm_Direccion.resx
THSIS/Principal/Operaciones/: frm_Cliente.Designer.cs  frm_Cliente.cs  frm_Cliente.resx  frm_ClienteEmpresa.Designer.cs  frm_ClienteEmpresa.cs  frm_ClienteEmpresa.resx  frm_Facturacion.Designer.cs  frm_Facturacion.cs  frm_GuiaRemisionTransportista.Designer.cs  frm_GuiaRemisionTransportista.cs  frm_GuiaRemisionTransportista.resx  frm_Prueba.Designer.cs  frm_Prueba.cs  frm_RecepcionCarga.Designer.cs  frm_RecepcionCarga.cs  frm_RecepcionCarga.resx  frm_Vehiculo.Designer.cs  frm_Vehiculo.cs
THSIS/Principal/Properties/: Resources.Designer.cs  Resources.resx
THSIS/Principal/Properties/DataSources/: CEN.Entidad.ent_Correo.datasource
THSIS/Principal/Properties/PublishProfiles/: FolderProfile.pubxml
THSIS/Principal/Recursos Humanos/: frm_Correo.Designer.cs  frm_Correo.cs  frm_Correo.resx  frm_Telefono.Designer.cs  frm_Telefono.cs  frm_Telefono.resx  frm_Trabajador.Designer.cs  frm_Trabajador.cs  frm_Trabajador.cs~RF1b9fc8f.TMP  frm_Trabajador.resx
THSIS/Principal/Seguridad/: Login.Designer.cs  Login.cs  Login.resx  frm_Permisos.Designer.cs  frm_Permisos.cs  frm_Permisos.resx
bd/VERSION 1/: data_basica.sql  procedimientos.sql  reversion.sql  tablas.sql
